<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minWidth="90dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试" />

        <ImageView
            android:id="@+id/iv_msg"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignTop="@+id/tv_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_content"
            android:minWidth="5dp"
            android:minHeight="5dp"
            android:src="@drawable/ic_dot"
            android:visibility="gone" />

        <com.longsh.longshlibrary.MsgView
            android:id="@+id/rtv_msg_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_content"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="#ffffff"
            android:textSize="11.5sp"
            mv:mv_backgroundColor="#FD481F"
            mv:mv_isRadiusHalfHeight="true"
            mv:mv_strokeColor="#ffffff"
            mv:mv_strokeWidth="1dp" />
    </RelativeLayout>

</RelativeLayout>